###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:review-queue

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_debugtoolbar
    pyramid_tm

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mako.directories = reviewqueue:templates
sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost/reviewqueue
auth.secret = keepitsecretkeepitsafe

base_url = http://5ae84563.ngrok.io
charmstore.api.url = https://api.jujucharms.com/v4
launchpad.api.url = https://api.launchpad.net/1.0
revision_source_dir = /tmp

# 86400 = one day, in seconds
testing.timeout = 86400
testing.substrates = aws,azure,hp,joyent,lxc,power8
testing.default_substrates = lxc
testing.jenkins_url = http://juju-ci.vapour.ws:8080/job/charm-bundle-test-wip/buildWithParameters
testing.jenkins_token = 9db37b978a6683a60a861e1c3392c26f5c356837

###
# celery configuration
###

[celery]
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0
backend_transport_options = {'fanout_patterns': True}

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, reviewqueue, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_reviewqueue]
level = DEBUG
handlers =
qualname = reviewqueue

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
